<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaga Galganek Portfolio - About</title>
    <meta name="description" content="The About Us page for a Wedding inspiration site.">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lexend+Peta&family=Reenie+Beanie&family=Yatra+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Reenie+Beanie&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="header.css"> -->
</head>
    <body class="container2">
        <header class="hero-header">
            <div class="header-container container">
            <h1>Jaga Galganek</h1>
            <h2>Film Phototography</h2>
        </div>
        <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="pickme.html">pick me</a></li>
                <!-- <li><a href="contact.html">CONTACT</a></li> -->
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <div class="about-header">
            <h3>About Yaga</h3>
        </div>
        <section class="about">
        <div class="about-text">
            <p>Polish film photographer, based in Suffolk, UK.
                She shoots film since her teenage years. Her first camera was soviet Zenit-E. 
                At the moment she uses 35mm - Pentax ME super and medium format - Pentax 6x7. 
                Her interest is focused around portrait where she can express herself. 
                Main motif of her photography is expression of melancholy. 
                Models on her photos are strong and vulnerable at the same of time. 
                Yaga is experimenting with double exposures as well as with cyanotype print techniques in her work.</p><br>
            <p class="featured">Featured in:</p>
                <ul class="featured-list">
                    <li><a href="https://www.vogue.com/photovogue/photographers/207945">Photo VOGUE</a></li>
                    <li><a href="https://www.instagram.com/international.film.swap.group/?hl=en">International Film Swap</a></li>
                    <li><a href="https://www.lomography.com/magazine/">Lomography</a></li>
                </ul>
        </div>
        <!-- <div class="tog">
            <img class="jaga" src="images/jaga portrait.jpg" alt="Jaga Galganek's portrait, black and white">
        </div> -->
       <div class="form">
       <form id="addPhotoForm">
        <legend>Contact with me</legend>

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <!-- <label for="">Surname</label>
        <input type="text"> -->

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea type="message" name="message" required></textarea>

        <input type="submit" value="Send">
        </form>
        </div>
    </section>
    <section>
        <div class="animation"></div>
    </section>
    </main>
    <!-- <script src="headertest.js"></script> -->
    <footer>&#169 Jaga Galganek</footer>
    <script src="contact.js"></script>
</body>
</html>